arch i586   targets x86_64:32bit
arch i686   targets x86_64:32bit
arch s390   targets s390x:32bit
arch ppc    targets ppc64:32bit
arch ppc64  targets ppc:64bit
arch sparc	targets sparc64:32bit
arch sparcv8	targets sparc64:32bit
arch sparcv9	targets sparc64:32bit
arch sparcv9v	targets sparc64v:32bit
arch sparc64	targets sparcv9:64bit
arch sparc64v	targets sparcv9v:64bit
arch aarch64_ilp32	targets aarch64:32bit

configdir /usr/lib/baselibs-<targettype>/bin

targettype x86 prefix /emul/ia32-linux

targettype x86 extension -x86
targettype 32bit extension 32
targettype 64bit extension 64

targetname <name>-<targettype>

+.*/lib(64|ilp32)?/.*\.(so\..*|so|o|a|la|pc)$

targettype 64bit -^(/usr)?/lib(ilp32)?/lib
targettype 32bit -/lib64/
targettype x86   -/lib64/

config    +.*bin.*-config$
config    -/kde-config$

targettype x86 requires "ia32el"
targettype x86 prereq "glibc-x86"

package /(.*-devel)$/
requires "<match1> = <version>"

package /.(?<!-devel)$/
post "/sbin/ldconfig"

package /(.*)-debuginfo$/
targetname <match1>-<targettype>-debuginfo
+/usr/lib/debug/(.*/)?lib(64|ilp32)?/.*\.(so\..*|so|o|a|la)(-.*-.*\..*)?\.debug$
+/usr/lib/debug/\.build-id/.*
