#
# podman specific functions, wrapper around build_recipe_docker
#
################################################################
#
# Copyright (c) 2015 SUSE Linux GmbH
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 or 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see the file COPYING); if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
#
################################################################

recipe_setup_podman() {
    recipe_setup_docker "$@"
}

recipe_prepare_podman() {
    recipe_prepare_docker "$@"
}

recipe_build_podman() {
    # podman refuses : in directories
    find containers -type d -a -name '*:*' | while read i; do
      mv "$i" "${i//:/_}"
    done
    # and filenames
    find containers -type f -a -name '*:*' | while read i; do
      mv "$i" "${i//:/_}"
    done
    recipe_build_docker "$@"
}

recipe_resultdirs_podman() {
    recipe_resultdirs_docker "$@"
}

recipe_cleanup_podman() {
    recipe_cleanup_docker "$@"
}

