#
# UML specific functions
#
################################################################
#
# Copyright (c) 1995-2014 SUSE Linux Products GmbH
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 or 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see the file COPYING); if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
#
################################################################

uml_kernel=/boot/vmlinux-um
uml_initrd=/boot/initrd-um

vm_verify_options_uml() {
    VM_SWAPDEV=/dev/sdb
}

vm_startup_uml() {
    set -- $uml_kernel initrd=$uml_initrd root=ubda init="$vm_init_script" panic=1 elevator=noop quiet ubda=$VM_IMAGE ubdb=$VM_SWAP ${VM_MEMSIZE:+mem=$VM_MEMSIZE}
    echo "$@"
    "$@"
}

vm_kill_uml() {
    if ! fuser -k -TERM "$VM_IMAGE"; then
        echo "could not kill build in $VM_IMAGE"
        cleanup_and_exit 1
    fi
}

vm_fixup_uml() {
    :
}

vm_attach_root_uml() {
    :
}

vm_attach_swap_uml() {
    :
}

vm_detach_root_uml() {
    :
}

vm_detach_swap_uml() {
    :
}

vm_cleanup_uml() {
    :
}

