lxc.aa_profile = lxc-default-with-mounting

lxc.cgroup.devices.deny = a
# null
lxc.cgroup.devices.allow = c 1:3 rw
# zero
lxc.cgroup.devices.allow = c 1:5 rw
# full
lxc.cgroup.devices.allow = c 1:7 rw
# random
lxc.cgroup.devices.allow = c 1:8 rw
# urandom
lxc.cgroup.devices.allow = c 1:9 rw
# tty
lxc.cgroup.devices.allow = c 5:0 rw
# ptmx
lxc.cgroup.devices.allow = c 5:2 rw
# console
lxc.console = none
lxc.console.logfile = /dev/stdout

# Override build script limit (which is only supposed to trigger for non-VM
# builds, but is actually also applied on package building initialization
# time) and breaks address sanitizers.
lxc.prlimit.as = unlimited
