lxc.cgroup.devices.deny = a
# null
lxc.cgroup.devices.allow = c 1:3 rw
# zero
lxc.cgroup.devices.allow = c 1:5 rw
# full
lxc.cgroup.devices.allow = c 1:7 rw
# random
lxc.cgroup.devices.allow = c 1:8 rw
# urandom
lxc.cgroup.devices.allow = c 1:9 rw
# tty
lxc.cgroup.devices.allow = c 5:0 rw
# ptmx
lxc.cgroup.devices.allow = c 5:2 rw
