Repotype: arch

Preinstall: glibc bash perl sed grep coreutils pacman pacman-mirrorlist
Preinstall: gawk gzip filesystem curl acl gpgme libarchive
Preinstall: openssl libssh2 zlib libassuan libgpg-error attr
Preinstall: expat xz bzip2

VMinstall: util-linux binutils

Required: binutils gcc glibc libtool

Support: acl autoconf automake zlib bzip2 filesystem curl
Support: libtool ncurses perl gpgme libarchive openssl libssh2
Support: libassuan libgpg-error attr expat xz pacman pacman-mirrorlist
Support: fakeroot file sudo patch make

