Type: collax
Repotype: debian

Preinstall: acl akutils attr base-files bash bzip2 coreutils diffutils file
Preinstall: findutils gawk grep gzip heirloom less lbzip2 libc6 libcap libdb
Preinstall: libgcc1 libgdbmg1 libpam0 libstdc++-v3 m4 ncurses5 patch perl5.8
Preinstall: pigz sed shadow tar texinfo unzip vim zlib1g
